var _twitch_lib_8_pub_sub_2_twitch_lib_8_pub_sub_2_models_2_responses_2_messages_2_automod_caught_message_2_message_8cs =
[
    [ "TwitchLib.PubSub.Models.Responses.Messages.AutomodCaughtMessage.Message", "class_twitch_lib_1_1_pub_sub_1_1_models_1_1_responses_1_1_messages_1_1_automod_caught_message_1_1_message.html", "class_twitch_lib_1_1_pub_sub_1_1_models_1_1_responses_1_1_messages_1_1_automod_caught_message_1_1_message" ]
];