var _twitch_lib_8_pub_sub_2_twitch_lib_8_pub_sub_2_models_2_responses_2_messages_2_redemption_2_reward_8cs =
[
    [ "TwitchLib.PubSub.Models.Responses.Messages.Redemption.Reward", "class_twitch_lib_1_1_pub_sub_1_1_models_1_1_responses_1_1_messages_1_1_redemption_1_1_reward.html", "class_twitch_lib_1_1_pub_sub_1_1_models_1_1_responses_1_1_messages_1_1_redemption_1_1_reward" ]
];